# OrangeHRM

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/actiondriver/: AD_NOTES.java  ActionDriver.java
src/main/java/base/: BaseClass.java
src/main/java/listeners/: TestListener.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/utilities/: ApiUtility.java  DBConnection.java  DataProviders.java  ExcelReaderUtility.java  ExtentManager.java  LoggerManager.java  RetryAnalyzer.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/test/: TC01_DummyTest.java  TC02_LoginPageTest.java  TC03_HomePageTest.java  TC04_DummyTest.java  TC05_DBVerificationTest.java  TC06_ApiTest.java
src/test/resources/: testng.xml
src/test/resources/testdata/: LoginTestData.xlsx
